plugins {
    id 'java'
    id 'war'
}

group 'men.brakh'
version '1.0'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile 'javax.xml.bind:jaxb-api:2.3.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompile 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.17.Final'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}


jar {

    manifest {
        attributes 'Main-Class': 'men.brakh.enrollment.App'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}