plugins {
    id 'java'
}

group 'men.brakh'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompile 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.17.Final'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'


    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
