plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

group 'men.brakh'
version '1.0'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            "io.jsonwebtoken:jjwt:0.9.1",
            'org.hibernate:hibernate-search-orm:5.5.6.Final',
            'javax.validation:validation-api:2.0.0.Final',
            'javax.xml.bind:jaxb-api:2.3.0',
            'org.modelmapper:modelmapper:2.3.5',
            'org.hibernate:hibernate-validator:4.2.0.Final',
            'org.hibernate:hibernate-validator-annotation-processor:6.0.7.Final',
            "org.projectlombok:lombok:1.18.2",

    )



    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

