spring.datasource.url=\${ENROLLEE_DATABASE_URL}
spring.datasource.username=\${ENROLLEE_DATABASE_USERNAME}
spring.datasource.password=\${ENROLLEE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none

# Expiration time in munitues
security.jwt.expiration = 60
security.jwt.tokenIssuer = \${ENROLLEE_TOKEN_ISSUER}
security.jwt.tokenSigningKey = \${ENROLLEE_TOKEN_SIGNING_KEY}
security.cors.origins = \${ENROLLEE_CORS_HOSTS}



server.port=8082