# Declare loggers
name = LoggingConfig
appenders = console, file
rootLogger.level = debug
rootLogger.appenderRefs = ar_console,ar_rolling
rootLogger.appenderRef.ar_console.ref = StdoutAppender
rootLogger.appenderRef.ar_rolling.ref = DailyRollingAppender

rootLogger.ar_console.level = off


# Console logger
appender.console.type = Console
appender.console.name = StdoutAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p (%F\:%L) - %m%n

appender.console.filter.threshold.type = LevelRangeFilter
appender.console.filter.threshold.minLevel = off
appender.console.filter.threshold.maxLevel = off


# File logger
appender.file.type = RollingFile
appender.file.name = DailyRollingAppender
appender.file.layout.pattern = %d{ISO8601} [%t] %-5p (%F\:%L) - %m%n

appender.file.filePattern = logs/migration/%d{yyyy-MM-dd}.log


appender.file.layout.type = PatternLayout
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1

